# IS4PetPorject

./: IS4PetPorject.sln
Courses.MVC/: Courses.MVC.csproj  Program.cs
Courses.MVC/Controllers/: HomeController.cs
Courses.MVC/Models/: ErrorViewModel.cs
Courses.MVC/Properties/: launchSettings.json
Courses.MVC/Views/: _ViewImports.cshtml
Courses.MVC/Views/Home/: GetStudents.cshtml  Index.cshtml
Courses.MVC/Views/Shared/: _Layout.cshtml
IS4PetPorject/: Configurations.cs  IdentityServer.MVC.csproj  Program.cs  appsettings.json  tempkey.jwk
IS4PetPorject/Controllers/: AuthController.cs  HomeController.cs
IS4PetPorject/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
IS4PetPorject/Models/: ErrorViewModel.cs
IS4PetPorject/Properties/: launchSettings.json
IS4PetPorject/ViewModels/: LoginViweModel.cs
IS4PetPorject/Views/: _ViewImports.cshtml
IS4PetPorject/Views/Auth/: Login.cshtml
IS4PetPorject/Views/Shared/: _Layout.cshtml
Students.MVC/: Program.cs
Students.MVC/Controllers/: Auth.cs  HomeController.cs
Students.MVC/Models/: ErrorViewModel.cs
Students.MVC/Properties/: launchSettings.json
Students.MVC/Views/Home/: GetSubscriptions.cshtml  Index.cshtml
Students.MVC/Views/Shared/: _Layout.cshtml
